INSERT INTO APP.PRODUCT (PRODUCT_ID, MANUFACTURER_ID, PRODUCT_CODE, PURCHASE_COST, QUANTITY_ON_HAND, MARKUP, AVAILABLE, DESCRIPTION) 
	VALUES (980001, 19985678, 'SW', 1095.00, 800000, 8.25, 'TRUE', 'Identity Server');
INSERT INTO APP.PRODUCT (PRODUCT_ID, MANUFACTURER_ID, PRODUCT_CODE, PURCHASE_COST, QUANTITY_ON_HAND, MARKUP, AVAILABLE, DESCRIPTION) 
	VALUES (980005, 19986982, 'SW', 11500.99, 500, 55.25, 'TRUE', 'Accounting Application');
INSERT INTO APP.PRODUCT (PRODUCT_ID, MANUFACTURER_ID, PRODUCT_CODE, PURCHASE_COST, QUANTITY_ON_HAND, MARKUP, AVAILABLE, DESCRIPTION) 
	VALUES (980025, 19974892, 'HW', 2095.99, 3000, 15.75, 'TRUE', '1Ghz Sun Blade Computer');
INSERT INTO APP.PRODUCT (PRODUCT_ID, MANUFACTURER_ID, PRODUCT_CODE, PURCHASE_COST, QUANTITY_ON_HAND, MARKUP, AVAILABLE, DESCRIPTION) 
	VALUES (980030, 19986196, 'FW', 59.95, 250, 40.00, 'TRUE', '10Gb Ram');
INSERT INTO APP.PRODUCT (PRODUCT_ID, MANUFACTURER_ID, PRODUCT_CODE, PURCHASE_COST, QUANTITY_ON_HAND, MARKUP, AVAILABLE, DESCRIPTION) 
	VALUES (980032, 19978451, 'FW', 39.95, 50, 25.50, 'TRUE', 'Sound Card');
INSERT INTO APP.PRODUCT (PRODUCT_ID, MANUFACTURER_ID, PRODUCT_CODE, PURCHASE_COST, QUANTITY_ON_HAND, MARKUP, AVAILABLE, DESCRIPTION) 
	VALUES (986710, 19982461, 'CB', 15.98, 400, 30.00, 'TRUE', 'Printer Cable');
INSERT INTO APP.PRODUCT (PRODUCT_ID, MANUFACTURER_ID, PRODUCT_CODE, PURCHASE_COST, QUANTITY_ON_HAND, MARKUP, AVAILABLE, DESCRIPTION) 
	VALUES (985510, 19984899, 'HW', 595.00, 800, 5.75, 'TRUE', '24 inch Digital Monitor');
INSERT INTO APP.PRODUCT (PRODUCT_ID, MANUFACTURER_ID, PRODUCT_CODE, PURCHASE_COST, QUANTITY_ON_HAND, MARKUP, AVAILABLE, DESCRIPTION) 
	VALUES (988765, 19965794, 'HW', 10.95, 25, 9.75, 'TRUE', '104-Key Keyboard');
INSERT INTO APP.PRODUCT (PRODUCT_ID, MANUFACTURER_ID, PRODUCT_CODE, PURCHASE_COST, QUANTITY_ON_HAND, MARKUP, AVAILABLE, DESCRIPTION) 
	VALUES (986420, 19955656, 'SW', 49.95, 0, 5.25, 'FALSE', 'Directory Server');
INSERT INTO APP.PRODUCT (PRODUCT_ID, MANUFACTURER_ID, PRODUCT_CODE, PURCHASE_COST, QUANTITY_ON_HAND, MARKUP, AVAILABLE, DESCRIPTION) 
	VALUES (986712, 19989719, 'HW', 69.95, 1000, 10.50, 'TRUE', '512X IDE DVD-ROM');

INSERT INTO APP.MANUFACTURER (MANUFACTURER_ID, "NAME", ADDRESSLINE1, ADDRESSLINE2, CITY, "STATE", ZIP, PHONE, FAX, EMAIL, REP) 
	VALUES (19985678, 'Happy End Searching', '5 81st Street', 'Suite 100', 'Mountain View', 'CA', '94043     ', '650-555-0102', '408-555-0103', 'happysearching@example.com', 'John Snow');
INSERT INTO APP.MANUFACTURER (MANUFACTURER_ID, "NAME", ADDRESSLINE1, ADDRESSLINE2, CITY, "STATE", ZIP, PHONE, FAX, EMAIL, REP) 
	VALUES (19986982, 'Smith Bird Watching', '4000 Finch Circle', 'Building 14', 'Santa Clara', 'CA', '95051     ', '650-555-0111', '408-555-0112', 'www.sbw@example.com', 'Brian Washington');
INSERT INTO APP.MANUFACTURER (MANUFACTURER_ID, "NAME", ADDRESSLINE1, ADDRESSLINE2, CITY, "STATE", ZIP, PHONE, FAX, EMAIL, REP) 
	VALUES (19974892, 'Wilson Fish Co', '20959 Whalers Ave', 'Building 3', 'San Jose', 'OH', '95128     ', '650-555-0133', '408-555-0133', 'www.wilsonfish@example.com', 'Matthew Williams');
INSERT INTO APP.MANUFACTURER (MANUFACTURER_ID, "NAME", ADDRESSLINE1, ADDRESSLINE2, CITY, "STATE", ZIP, PHONE, FAX, EMAIL, REP) 
	VALUES (19986196, 'James Deli', '250 Marinade Blvd', 'Suite C', 'Novato', 'IL', '94949     ', '650-555-0144', '408-555-0145', 'www.jdeli@example.net', 'Phil Jones');
INSERT INTO APP.MANUFACTURER (MANUFACTURER_ID, "NAME", ADDRESSLINE1, ADDRESSLINE2, CITY, "STATE", ZIP, PHONE, FAX, EMAIL, REP) 
	VALUES (19978451, 'All Sushi', '399 San Pablo Ave', 'Building 600', 'Cleveland', 'CA', '94530     ', '650-555-0140', '408-555-0143', 'www.allsushi@example.com', 'Teresa Ho');
INSERT INTO APP.MANUFACTURER (MANUFACTURER_ID, "NAME", ADDRESSLINE1, ADDRESSLINE2, CITY, "STATE", ZIP, PHONE, FAX, EMAIL, REP) 
	VALUES (19982461, 'Soft Cables', '9988 Main Upper Street', 'Suite 100', 'Indianapolis', 'IA', '46290     ', '650-555-0151', '408-555-0152', 'www.cbales@example.com', 'Henry Adams');
INSERT INTO APP.MANUFACTURER (MANUFACTURER_ID, "NAME", ADDRESSLINE1, ADDRESSLINE2, CITY, "STATE", ZIP, PHONE, FAX, EMAIL, REP) 
	VALUES (19984899, 'Mike Recording Industries', '5109 Union Street Road', 'Building 8A', 'San Alfred', 'CA', '94123     ', '415-555-0166', '415-555-0165', 'www.mikerecording@example.com', 'Mike Black');
INSERT INTO APP.MANUFACTURER (MANUFACTURER_ID, "NAME", ADDRESSLINE1, ADDRESSLINE2, CITY, "STATE", ZIP, PHONE, FAX, EMAIL, REP) 
	VALUES (19965794, 'Easy Reach Telephones', '975 El Camino Circle', 'Suite 4055', 'Santa Clara', 'VA', '95051     ', '408-555-0167', '408-555-0168', 'www.easyreach@example.com', 'Walter James');
INSERT INTO APP.MANUFACTURER (MANUFACTURER_ID, "NAME", ADDRESSLINE1, ADDRESSLINE2, CITY, "STATE", ZIP, PHONE, FAX, EMAIL, REP) 
	VALUES (19955656, 'Soft Circle Opticians', '95 Eastway Clearview Drive', 'Building 1', 'Boston', 'MA', '02100     ', '617-555-0171', '617-555-0172', 'www.softcircle@example.com', 'Alfred Nelson');
INSERT INTO APP.MANUFACTURER (MANUFACTURER_ID, "NAME", ADDRESSLINE1, ADDRESSLINE2, CITY, "STATE", ZIP, PHONE, FAX, EMAIL, REP) 
	VALUES (19989719, 'Fast Boards', '1000 Van Nuys Lane', 'Suite 904537', 'Van Nuys', 'VT', '91405     ', '800-555-0173', '800-555-0174', 'www.fboards@example.com', 'Julie Board');

INSERT INTO APP.PRODUCT_CODE (PROD_CODE, DISCOUNT_CODE, DESCRIPTION) 
	VALUES ('SW', 'M', 'Software');
INSERT INTO APP.PRODUCT_CODE (PROD_CODE, DISCOUNT_CODE, DESCRIPTION) 
	VALUES ('HW', 'H', 'Hardware');
INSERT INTO APP.PRODUCT_CODE (PROD_CODE, DISCOUNT_CODE, DESCRIPTION) 
	VALUES ('FW', 'L', 'Firmware');
INSERT INTO APP.PRODUCT_CODE (PROD_CODE, DISCOUNT_CODE, DESCRIPTION) 
	VALUES ('BK', 'L', 'Books');
INSERT INTO APP.PRODUCT_CODE (PROD_CODE, DISCOUNT_CODE, DESCRIPTION) 
	VALUES ('CB', 'N', 'Cables');
INSERT INTO APP.PRODUCT_CODE (PROD_CODE, DISCOUNT_CODE, DESCRIPTION) 
	VALUES ('MS', 'N', 'Misc');
